spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_DSN}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.liquibase.enabled=false

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false

keycloak.auth-server-url=https://${AUTH_SUBDOMAIN}.${APP_DOMAIN}
keycloak.realm=${KC_REALM}
keycloak.resource=${KC_CLIENT}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.disable-trust-manager=true

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.forward-headers-strategy=native