spring.datasource.url=jdbc:postgresql://localhost:8432/postgres
keycloak.auth-server-url=https://auth.serverdata.localhost
server.port=4000
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
