server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_DSN}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.liquibase.enabled=false

spring.security.user.firstname=${ROOT_FIRSTNAME}
spring.security.user.lastname=${ROOT_LASTNAME}
spring.security.user.email=${ROOT_EMAIL}
spring.security.user.password=${ROOT_PASSWORD}

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false
